spring.application.name=t-tasktracker
spring.data.mongodb.uri=mongodb+srv://taskuser:task1234@cluster0.a3uvmp0.mongodb.net/tasktracker?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=taskdb
spring.main.allow-bean-definition-overriding=true